detd/ipc.proto

syntax = "proto3";

enum DataPath {
    AF_PACKET = 0;
    AF_XDP_ZC = 1;
}

enum TxSelection{
    EST = 0;
    STRICT_PRIO = 1;
}

message StreamQosRequest {
	string interface = 1;
	uint32 period = 2;
	uint32 size = 3;
	string dmac = 4;
	uint32 vid = 5;
	uint32 pcp = 6;
	uint32 txmin = 7;
	uint32 txmax = 8;
	bool   setup_socket = 9;
	uint32 basetime = 10;
	bool hints_available = 11;
	TxSelection hints_tx_selection = 12;
	bool hints_tx_selection_offload = 13;
	DataPath hints_data_path = 14;
	bool hints_preemption = 15;
	bool hints_launch_time_control = 16;
	bool talker = 17;
}


message StreamQosResponse {
	bool    ok = 1;
	string  vlan_interface = 2;
	uint32  socket_priority = 3;
}

